<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Aditya P" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover Nutan's Magiic Fitness Center in Vaibhav Khand, Indirapuram, Ghaziabad. We offer top-notch fitness programs including Aerobics, Pilates, HIIT, Tabata, Weight Training, and additional services like Relaxation Sessions, Acupressure, and Chakra Healing. Join us for a fitness journey with experienced trainers and state-of-the-art facilities. Achieve your fitness goals at Nutan's Magiic, where we are committed to guiding you towards a fitter, stronger, and happier you">

    <meta name="keywords" content="Fitness center Vaibhav Khand,Aerobics classes Indirapuram,Pilates training Ghaziabad,HIIT workout sessions,Tabata fitness programs,Weight training classes,Relaxation sessions Indirapuram,Acupressure services Ghaziabad,Chakra healing programs,Nutan's Magiic OPC Pvt Ltd">

    <!-- SITE TITLE -->
    <title>About Us | Nutan's Magiic Fitness Center</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Flaticon Font CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLH6Q3GNF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YLH6Q3GNF1');
</script>

</head>

<body>

    <div class="mobile_view">
        <a href="https://wa.me/917838666757?text=Hello,Nutan's Magiic Fitness Center?"><img src="assets/images/Whatsapp-512.png"></a>
        <!--<a  href="https://api.whatsapp.com/send?phone=+91 8964080680" target="_blank"><img src="images/Whatsapp-512.png"></a>-->
     </div>

    <!-- START HEADER -->
    <header class="header_wrap fixed-top light_skin main_menu_uppercase main_menu_weight_600 transparent_header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo_dark.png" alt="logo" />
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        
                            <li >
                                <a class="nav-link " href="index.html" >Home</a>
                            </li>
                                                          
                            </li>
                            <li>
                                <a class="nav-link active" href="about-us.html">About Us</a>

                            </li>
                            <li >
                                <a class="nav-link"  href="index.html#services-section" >Our Programs</a>
                                
                            </li>
    
                            <li >
                                <a class="nav-link " href="index.html#review" >Testimonials</a>
                                
                            </li>
    
                            <li >
                                <a class="nav-link"  href="index.html#gallery-section" >Gallery </a>
                                
                            </li>
                            <li>
                                <a class="nav-link" href="contact.html">Get In Touch</a>
                            </li>
                        
                    </ul>
                </div>
               
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START SECTION BREADCRUMB -->
    <section class="breadcrumb_section page-title-light background_bg overlay_bg_blue_70" data-img-src="assets/images/contact_bg.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 text-center">
                    <div class="page-title">
                        <h1>About Us</h1>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION BREADCRUMB -->

    <!-- START About  CONTACT -->
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">
                    <div class="">
                        <img src="assets/images/about_us.jpg" alt="about_img11">
                    </div>
                </div>
                <div class="col-md-6 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">
                    <div class="heading_s1">
                        <span class="sub_heading">Welcome to Nutan's Magiic</span>
                        <h2>About Us</h2>
                    </div>
                   <p>Welcome to Nutan's Magiic, a leading fitness center located in Vaibhav Khand, Indirapuram, Ghaziabad, Uttar Pradesh. We are a sanctuary dedicated to empowering individuals to achieve their fitness aspirations and lead healthier, more fulfilling lives.</p>

                   <p>Our Programs are curated by keeping Overall well being of the modern day women for their physical and inner fitness. From Cardio Vascular exercises, Free Weights and functional trainings we have taken care of everything you need to achieve fitness goals. Our well maintained facility ensures comfortable and enjoyable workout exercises.</p>


                   <p>At Nutan's Magiic, a certified and experienced trainer is passionate about helping her clients attain their complete fitness, be it for the body or the mind.</p>

                   <p>We offer a wide range of fitness programs to cater to different preferences and fitness goals.</p>

                   <p>At Nutan's Magiic, we believe that fitness is a journey, not a destination. We are committed to providing our clients with the knowledge, support, and resources they need to create lasting lifestyle changes and achieve their long-term health and fitness goals. Join us today and let us guide you towards a healthier, happier, and more fulfilling life.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END About  CONTACT -->

   

    <!-- START FOOTER -->
    <footer class="bg_dark footer_dark">
        <div class="top_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-7 mb-4 mb-lg-0">
                        <h5 class="widget_title">GET IN TOUCH</h5>
                    
                        <ul class="contact_info list_none">
                            <li>
                                <span class="fa fa-map-marker-alt "></span>
                                <address>Shop No .12A, UGF, Lotus Plaza Market LOTUS PLAZA, Vaibhav Khand, Indirapuram, Ghaziabad, Uttar Pradesh 201014</address>
                            </li>
                            <li>
                                <span class="fa fa-mobile-alt"></span>
                                <a href="tel:+917838666757">+91 7838666757</a>
                            </li>
                            <li>
                                <span class="fa fa-envelope"></span>
                                <a href="mailto:gudiyasmenon@gmail.com">gudiyasmenon@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-5 mb-4 mb-lg-0">
                        <h5 class="widget_title">Quick Links</h5>
                        <ul class="list_none widget_links links_style2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Get In Touch</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <h5 class="widget_title">Stay Connected</h5>
                        <ul class="list_none social_icons radius_social">
                            <li><a href="https://www.facebook.com/profile.php?id=100091454711263&mibextid=hIlR13" class="sc_facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/nutansmagiic/?hl=en" class="sc_instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://g.co/kgs/b44cke" class="sc_google"><i class="fab fa-google"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="bottom_footer border_top_transparent">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="copyright m-md-0 text-center text-md-left">Copyright © 2024 Nutan's Fitness Magiic OPC Pvt ltd. All rights reserved.- Developed By 
                                    <a href="https://webuildweb.co.in/" class="text_default">WeBuildWeb</a></p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape_img">
            <div class="ol_shape10">
                <img src="assets/images/shape10.png" alt="shape36" />
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- jquery-ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- popper min js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- jquery dd js  -->
    <script src="assets/js/jquery.dd.min.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- jquery.counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- jquery.parallax-scroll js -->
    <script src="assets/js/jquery.parallax-scroll.js"></script>
    <!-- fit video  -->
    <script src="assets/js/jquery.fitvids.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope min js -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- cookie js -->
    <script src="assets/js/js.cookie.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>